Bathymetry Comparison for MSM142_StJohns
================================================================================

Station         Latitude   Longitude   MSM142_JJ  MSM142_DT  GEBCO2025  JJ-DT   JJ-GB   DT-GB  
-------------------------------------------------------------------------------------------------------------------
FD-DS-A           65.2440   -31.3177       N/A       N/A   -1350.0     N/A     N/A     N/A
FD-DS-B           65.0268   -31.3702       N/A       N/A   -1874.9     N/A     N/A     N/A
SVP               65.4954   -29.4294    -973.8    -984.9    -983.6   +11.1    +9.8    -1.3
Yoyo1             65.5458   -29.3689    -912.7    -910.8    -900.2    -1.9   -12.4   -10.6
dsK1              65.5609   -29.3976    -858.2    -838.8    -837.0   -19.4   -21.3    -1.8
dsK2              65.5485   -29.3228    -936.3    -939.2    -943.6    +2.9    +7.3    +4.4
dsK3              65.5279   -29.3861    -934.0    -933.9    -926.9    -0.1    -7.2    -7.0
dsG1              65.5871   -29.4473    -695.7    -701.5    -713.1    +5.7   +17.4   +11.7
dsG2              65.5533   -29.2432    -990.2    -989.7    -991.4    -0.5    +1.2    +1.7
dsG3              65.4970   -29.4160    -989.9    -991.7    -992.9    +1.8    +2.9    +1.1
dsK1_dip          65.5667   -29.4313    -778.9    -777.7    -774.7    -1.2    -4.2    -3.0
dsK2_dip          65.5568   -29.3493    -900.5    -901.1    -884.5    +0.6   -16.1   -16.7
dsK3_dip          65.5315   -29.4127    -910.8    -910.0    -896.3    -0.8   -14.4   -13.6
dsG1_dip          65.5947   -29.4668    -678.9    -670.1    -655.1    -8.8   -23.8   -15.0
dsG2_dip          65.5661   -29.2774    -922.5    -926.7    -915.4    +4.2    -7.1   -11.3
dsG3_dip          65.5016   -29.4343    -967.5    -966.6    -971.8    -0.9    +4.3    +5.2

Summary Statistics:
----------------------------------------
MSM142 JJ   : 14 stations, range -990.2 to -678.9 m, mean -889.3 m, span 311.3 m
MSM142 DT   : 14 stations, range -991.7 to -670.1 m, mean -888.8 m, span 321.7 m
GEBCO2025   : 16 stations, range -1874.9 to -655.1 m, mean -975.7 m, span 1219.9 m

Notes:
- Depths in meters (negative = below sea level)
- N/A = No data available or outside coverage area
- Error = Failed to load bathymetry data