Timeline & Scheduling
=====================

Scheduling algorithms and timeline generation for cruise planning.

.. automodule:: cruiseplan.timeline
   :members:


cruiseplan.timeline.distance module
------------------------------------

.. automodule:: cruiseplan.timeline.distance
   :members:
   :undoc-members:
   :show-inheritance:

cruiseplan.timeline.duration module
------------------------------------

.. automodule:: cruiseplan.timeline.duration
   :members:
   :undoc-members:
   :show-inheritance:

cruiseplan.timeline.routing module
-----------------------------------

.. automodule:: cruiseplan.timeline.routing
   :members:
   :undoc-members:
   :show-inheritance:

cruiseplan.timeline.scheduler module
-------------------------------------

.. automodule:: cruiseplan.timeline.scheduler
   :members:
   :undoc-members:
   :show-inheritance: