cruise_name: "TC4_Mixed_Test"


default_vessel_speed: 10.0 # default added by cruiseplan enrich
calculate_transfer_between_sections: true # default added by cruiseplan enrich
calculate_depth_via_bathymetry: true # default added by cruiseplan enrich
default_distance_between_stations: 15.0 # default added by cruiseplan enrich
start_date: '1970-01-01T00:00:00+00:00' # default added by cruiseplan enrich
stations:
  - name: STN_001
    operation_type: CTD
    action: profile
    latitude: 45.0
    longitude: -50.0

transits:
  - name: ADCP_Survey
    operation_type: underway
    action: ADCP
    vessel_speed: 5.0
    route:
      - latitude: 46.0
        longitude: -50
      - latitude: 47.0
        longitude: -50.0

areas:
  - name: Area_01
    operation_type: survey
    action: bathymetry
    duration: 120
    corners:
      - latitude: 47.5
        longitude: -50.5
      - latitude: 48.5
        longitude: -50.5
      - latitude: 48.5
        longitude: -49.5
      - latitude: 47.5
        longitude: -49.5

legs:
  - name: "Mixed_Survey"
    departure_port: port_halifax
    arrival_port: port_cadiz
    first_station: STN_001
    last_station: Area_01
    activities: [STN_001, ADCP_Survey, Area_01]
